<div class="padded-content-page">
    <p class="md-subhead">Chart.js uses the HTML5 canvas element. Triangular modifies Chart.js to use the material design palette .</p>

    <div class="example-code md-whiteframe-z1 margin-bottom-20">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>ChartJS Line Chart Example</h2>
            </div>
        </md-toolbar>

        <md-tabs class="example-tabs" md-dynamic-height md-border-bottom>
            <md-tab label="example">
                <div class="md-tabs-content padding-40">
                    <md-card>
                        <md-card-content ng-controller="ChartJsLineController as vm" ng-include="'app/examples/charts/examples/chartjs-line.tmpl.html'"></md-card-content>
                    </md-card>
                </div>
            </md-tab>
            <md-tab label="HTML">
                <div class="md-tabs-content">
                    <div flex hljs language="html" include="'app/examples/charts/examples/chartjs-line.tmpl.html'"></div>
                </div>
            </md-tab>
            <md-tab label="JS">
                <div class="md-tabs-content">
                    <div flex hljs language="javascript" include="'app/examples/charts/examples/chartjs-line.controller.js'"></div>
                </div>
            </md-tab>
        </md-tabs>
    </div>
</div>