<div class="full-height full-image-background mb-bg-07" layout="column" layout-fill layout-align="space-around center">
    <div layout="row" flex class="full-width" layout-align="center center">
        <div flex="50" flex-sm="90" layout="row">
            <div flex>
                <img src="assets/images/font/material-font-4.png">
            </div>
            <div flex>
                <img src="assets/images/font/material-font-0.png">
            </div>
            <div flex>
                <img src="assets/images/font/material-font-4.png">
            </div>
        </div>
    </div>
    <div layout="row" flex class="full-width" layout-align="center center">
        <md-card flex="50" flex-sm="90">
            <md-card-content class="text-center">
                <h1 class="md-display-1" translate>404.MESSAGE</h1>
                <p translate>404.DESCRIPTION</p>
                <md-button class="md-primary md-raised" ng-click="vm.goHome()" translate="404.HOME"></md-button>
            </md-card-content>
        </md-card>
    </div>
</div>
