<style  type="text/css">
  .chipsdemoCustomInputs md-content.autocomplete {
  min-height: 200px; }

  .chipsdemoCustomInputs input[type=number] {
  width: 110px; }

  .chipsdemoCustomInputs .veggie-option {
  float: left;
  width: 20%;
  box-sizing: border-box;
  padding: 0 8px; }

  .chipsdemoCustomInputs .veggie-option .md-item-text {
  padding: 8px;
  background: #f0f0f0;
  border-radius: 3px; }

  .chipsdemoCustomInputs .veggie-option .md-item-text h3,
  .chipsdemoCustomInputs .veggie-option .md-item-text p {
  padding: 0;
  margin: 0; }
</style>
<md-dialog class="mobile-fullwidth-dialog" flex="60" flex-xs="100">
    <md-toolbar class="toolbar-default" ng-style="{ 'background-color': vm.selectedColor.backgroundColor, color: vm.selectedColor.textColor }">
        <div class="md-toolbar-tools">
            <h2>
                <span translate>{{::vm.dialogData.title}}</span>
                <span ng-show="vm.event.title"> - {{vm.event.title}}</span>
            </h2>
            <span flex></span>
            <md-button class="md-icon-button" ng-click="vm.cancelClick()" aria-label="cancel">
                <md-icon md-font-icon="zmdi zmdi-close"></md-icon>
            </md-button>
        </div>
    </md-toolbar>

    <md-divider></md-divider>

    <md-dialog-content class="md-dialog-content">
        <form class="event-dialog-form" name="eventForm">
            <md-input-container class="md-block">
                <label translate>Title</label>
                <input ng-model="vm.event.title" required>
            </md-input-container>
            <md-list>
                <md-list-item layout="row" ng-show="showGlobalToggle" layout-align="space-between center">
                  <p translate>Shared event</p>
                  <md-switch class="md-secondary" ng-model="vm.event.sharedEvent" ng-change="vm.sharedEventChanged()"></md-switch>
                </md-list-item>
            </md-list>
                <div layout="column" ng-show="vm.event.sharedEvent">
                  <md-chips flex ng-model="selectedVegetables1" md-autocomplete-snap="" md-transform-chip="transformChip($chip)" md-require-match="autocompleteDemoRequireMatch">
                    <md-autocomplete md-selected-item="selectedItem" md-search-text="searchText" md-items="item in querySearch(searchText)" md-item-text="item" placeholder="Add roles that can see it">
                      <span md-highlight-text="searchText">{{item}}</span>
                    </md-autocomplete>
                    <md-chip-template>
                      <span>
                        <strong>{{$chip}}</strong>
                      </span>
                    </md-chip-template>
                  </md-chips>
                  <md-divider>&nbsp;</md-divider>

                  <md-autocomplete
                    ng-disabled="vm.isDisabled"
                    md-no-cache="vm.noCache"
                    md-selected-item="vm.selectedItem1"
                    md-search-text-change="vm.searchTextChange(vm.searchText1)"
                    md-search-text="vm.searchText1"
                    md-selected-item-change="vm.selectedItemChange(item)"
                    md-items="item in vm.querySearch1(vm.searchText1)"
                    md-item-text="item.display"
                    md-min-length="0"
                    placeholder="What classes can see it?">
                  <md-item-template>
                    <span md-highlight-text="vm.searchText1" md-highlight-flags="^i">{{item.display}}</span>
                  </md-item-template>
                  <md-not-found>
                    No classes matching "{{vm.searchText1}}" were found.
                    <!-- <a ng-click="vm.newState(vm.searchText1)">Create a new one!</a> -->
                  </md-not-found>
                </md-autocomplete>
                <md-list>
                  <md-list-item layout="row" ng-repeat="message in classList">
                    <md-card layout="row" flex>
                      <p flex="30" >&nbsp; {{message.display}}</p>
                      <md-icon flex='20' class="md-secondary" ng-click="deleteClassFromList(message.value)" aria-label="Chat" md-font-icon="zmdi zmdi-close"></md-icon>
                      <md-chips flex='50' ng-model="selectedVegetables[$index]" md-autocomplete-snap="" md-transform-chip="transformChip($chip)" md-require-match="autocompleteDemoRequireMatch">
                        <md-autocomplete md-selected-item="selectedItem" md-search-text="searchText" md-items="item in querySearch2(message, message.value ,searchText)" md-item-text="item" placeholder="Add subjects that it applies to">
                          <span md-highlight-text="searchText">{{item}}</span>
                        </md-autocomplete>
                        <md-chip-template>
                          <span>
                            <strong>{{$chip}}</strong>
                          </span>
                        </md-chip-template>
                      </md-chips>
                    </md-card>
                  </md-list-item>
                </md-list>
                </div>
                <md-list-item layout="row" layout-align="space-between center">
                    <p translate>All Day</p>
                    <md-switch class="md-secondary" ng-model="vm.event.allDay" ng-change="vm.allDayChanged()"></md-switch>
                </md-list-item>
            </md-list>
            <div class="event-dialog-input-row" layout="row" layout-align="start center">
                <p flex hide-xs translate>Start</p>
                <md-datepicker ng-model="vm.start" md-placeholder="Start | translate"></md-datepicker>
            </div>
            <div class="event-dialog-input-row" layout="row" layout-align="start center">
                <p flex translate>Start Time</p>
                <div layout="row" layout-align="end center">
                    <md-icon class="padding-right-10" md-font-icon="zmdi zmdi-access-time"></md-icon>
                    <md-select class="padding-right-10" placeholder="{{'CALENDAR.EVENT.HOUR-PICK' | translate}}" ng-model="vm.startTime.hour">
                        <md-option ng-repeat="hour in vm.dateSelectOptions.hours" ng-value="hour">{{::hour | padding:2}}</md-option>
                    </md-select>
                    <md-select class="padding-right-10" placeholder="{{'CALENDAR.EVENT.MINUTE-PICK' | translate}}" ng-model="vm.startTime.minute">
                        <md-option ng-repeat="minute in vm.dateSelectOptions.minutes" ng-value="minute">{{::minute | padding:2}}</md-option>
                    </md-select>
                </div>
            </div>
            <div class="event-dialog-input-row" layout="row" layout-align="start center" ng-hide="vm.event.allDay">
                <p translate flex hide-xs>End</p>
                <md-datepicker ng-model="vm.end" md-placeholder="CALENDAR.EVENT.END | translate"></md-datepicker>
            </div>
            <div class="event-dialog-input-row" layout="row" layout-align="start center" ng-hide="vm.event.allDay">
                <p flex translate>End Time</p>
                <div layout="row" layout-align="end center">
                    <md-icon class="padding-right-10" md-font-icon="zmdi zmdi-access-time"></md-icon>
                    <md-select class="padding-right-10" placeholder="{{'CALENDAR.EVENT.HOUR-PICK' | translate}}" ng-model="vm.endTime.hour">
                        <md-option ng-repeat="hour in vm.dateSelectOptions.hours" ng-value="hour">{{::hour | padding:2}}</md-option>
                    </md-select>
                    <md-select class="padding-right-10" placeholder="{{'CALENDAR.EVENT.MINUTE-PICK' | translate}}" ng-model="vm.endTime.minute">
                        <md-option ng-repeat="minute in vm.dateSelectOptions.minutes" ng-value="minute">{{::minute | padding:2}}</md-option>
                    </md-select>
                </div>
            </div>
            <md-input-container class="md-block">
                <label translate>Location</label>
                <input type="text" ng-model="vm.event.location">
            </md-input-container>
            <md-input-container class="md-block">
                <label translate>Description</label>
                <textarea ng-model="vm.event.description"></textarea>
            </md-input-container>
            <md-input-container class="md-block">
                <div layout="row" layout-align="space-between center">
                    <p flex translate>Colour</p>
                    <md-select md-container-class="calendar-color-select" placeholder="{{'CALENDAR.EVENT.COLOR-PICK' | translate}}" ng-model="vm.selectedColor" ng-change="vm.colorChanged()">
                        <md-option ng-value="color" ng-repeat="color in vm.colors">{{color.name}}</md-option>
                    </md-select>
                </div>
            </md-input-container>
        </form>
    </md-dialog-content>

    <md-dialog-actions layout="row">
        <md-button class="md-warn" ng-click="vm.deleteClick()" aria-label="{{'CALENDAR.DELETE' | translate}}" ng-show="vm.edit" translate="DELETE"></md-button>
        <span flex></span>
        <md-button ng-click="vm.cancelClick()" aria-label="{{'CALENDAR.CANCEL' | translate}}" translate="CANCEL"></md-button>
        <md-button ng-click="vm.okClick()" class="md-primary" ng-disabled="eventForm.$invalid" aria-label="{{vm.dialogData.confirmButtonText | translate}}" translate="{{::vm.dialogData.confirmButtonText}}"></md-button>
    </md-dialog-actions>
</md-dialog>
