<div layout="row" layout-xs="column" layout-align="space-around center" layout-margin>
    <tri-widget flex title="Background Image" subtitle="Use any image as a background" background-image="assets/images/backgrounds/material-backgrounds/mb-bg-03.jpg" title-position="top"  content-layout="center center" overlay-title palette-background="triCyan:600">
        <p class="padding-100">
            <!-- Your Content -->
        </p>
    </tri-widget>
    <tri-widget flex title="Background Image" subtitle="Use any image as a background" background-image="assets/images/backgrounds/material-backgrounds/mb-bg-03.jpg" title-position="bottom"  content-layout="center center" overlay-title palette-background="triCyan:600">
        <p class="padding-100">
            <!-- Your Content -->
        </p>
    </tri-widget>
</div>