<div layout="row" layout-xs="column" layout-align="space-around center" layout-margin>
    <tri-widget flex title="Amber Widget" subtitle="using the 300 hue" title-position="top" palette-background="amber:300">
        <img src="assets/images/backgrounds/material-backgrounds/mb-bg-02.jpg" />
    </tri-widget>
    <tri-widget flex title="Amber Widget" subtitle="using the 400 hue" title-position="top" palette-background="amber:400">
        <img src="assets/images/backgrounds/material-backgrounds/mb-bg-02.jpg" />
    </tri-widget>
    <tri-widget flex title="Amber Widget" subtitle="using the 500 hue" title-position="top" palette-background="amber:500">
        <img src="assets/images/backgrounds/material-backgrounds/mb-bg-02.jpg" />
    </tri-widget>
    <tri-widget flex title="Amber Widget" subtitle="using the 600 hue" title-position="top" palette-background="amber:600">
        <img src="assets/images/backgrounds/material-backgrounds/mb-bg-02.jpg" />
    </tri-widget>
</div>
<div layout="row" layout-xs="column" layout-align="space-around center" layout-margin>
    <tri-widget flex title="Lime Widget" subtitle="using the 300 hue" title-position="top" palette-background="lime:300">
        <img src="assets/images/backgrounds/material-backgrounds/mb-bg-01.jpg" />
    </tri-widget>
    <tri-widget flex title="Lime Widget" subtitle="using the 400 hue" title-position="top" palette-background="lime:400">
        <img src="assets/images/backgrounds/material-backgrounds/mb-bg-01.jpg" />
    </tri-widget>
    <tri-widget flex title="Lime Widget" subtitle="using the 500 hue" title-position="top" palette-background="lime:500">
        <img src="assets/images/backgrounds/material-backgrounds/mb-bg-01.jpg" />
    </tri-widget>
    <tri-widget flex title="Lime Widget" subtitle="using the 600 hue" title-position="top" palette-background="lime:600">
        <img src="assets/images/backgrounds/material-backgrounds/mb-bg-01.jpg" />
    </tri-widget>
</div>