<div layout="column" class="padded-content-page">
    <p class="md-subhead">Triangular allows you to build stunning dashbords easily using widgets.  Each widget has many different options you can find out how to use some of them below.</p>


    <p>Titles & subtitles can be placed above and below the widget content.</p>
    <div class="example-code md-whiteframe-z1 margin-bottom-20">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Title above and below the content</h2>
            </div>
        </md-toolbar>

        <md-tabs class="example-tabs" md-dynamic-height md-border-bottom>
            <md-tab label="example">
                <div class="md-tabs-content" ng-include="'app/examples/dashboards/examples/widget-title-above.tmpl.html'"></div>
            </md-tab>
            <md-tab label="HTML">
                <div class="md-tabs-content">
                    <div flex hljs language="html" include="'app/examples/dashboards/examples/widget-title-above.tmpl.html'"></div>
                </div>
            </md-tab>
        </md-tabs>
    </div>


    <p>Titles & subtitles can also be be placed to the side of the widget content.</p>
    <div class="example-code md-whiteframe-z1 margin-bottom-20">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Title on the side of the content</h2>
            </div>
        </md-toolbar>

        <md-tabs class="example-tabs" md-dynamic-height md-border-bottom>
            <md-tab label="example">
                <div class="md-tabs-content" ng-include="'app/examples/dashboards/examples/widget-title-side.tmpl.html'"></div>
            </md-tab>
            <md-tab label="HTML">
                <div class="md-tabs-content">
                    <div flex hljs language="html" include="'app/examples/dashboards/examples/widget-title-side.tmpl.html'"></div>
                </div>
            </md-tab>
        </md-tabs>
    </div>

    <p>You can also use any of <a ui-sref="admin-panel.default.ui-colors">triangulars palette colors</a> for your widgets.</p>
    <div class="example-code md-whiteframe-z1 margin-bottom-20">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Using palette colours</h2>
            </div>
        </md-toolbar>

        <md-tabs class="example-tabs" md-dynamic-height md-border-bottom>
            <md-tab label="example">
                <div class="md-tabs-content" ng-include="'app/examples/dashboards/examples/widget-colors.tmpl.html'"></div>
            </md-tab>
            <md-tab label="HTML">
                <div class="md-tabs-content">
                    <div flex hljs language="html" include="'app/examples/dashboards/examples/widget-colors.tmpl.html'"></div>
                </div>
            </md-tab>
        </md-tabs>
    </div>


    <p>You can also use an image for your widget backgrounds.</p>
    <div class="example-code md-whiteframe-z1 margin-bottom-20">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Using palette colours</h2>
            </div>
        </md-toolbar>
        <md-tabs class="example-tabs" md-dynamic-height md-border-bottom>
            <md-tab label="example">
                <div class="md-tabs-content" ng-include="'app/examples/dashboards/examples/widget-backgrounds.tmpl.html'"></div>
            </md-tab>
            <md-tab label="HTML">
                <div class="md-tabs-content">
                    <div flex hljs language="html" include="'app/examples/dashboards/examples/widget-backgrounds.tmpl.html'"></div>
                </div>
            </md-tab>
        </md-tabs>
    </div>
</div>