<div class="padded-content-page">
    <p class="md-subhead">Lists present multiple line items in a vertical arrangement as a single continuous element.</p>

    <p>A list consists of a single continuous column of tessellated sub-divisions of equal width called rows that function as containers for tiles.</p>

    <div class="example-code md-whiteframe-z1 margin-bottom-20">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>List with avatar and text examples</h2>
            </div>
        </md-toolbar>
        <md-tabs class="example-tabs" md-dynamic-height md-border-bottom>
            <md-tab label="example">
                <div class="md-tabs-content padding-40">
                    <md-card>
                        <md-card-content layout="row" layout-padding layout-align="space-around start" ng-include="'app/examples/elements/examples/lists-1.tmpl.html'"></md-card-content>
                    </md-card>
                </div>
            </md-tab>
            <md-tab label="HTML">
                <div class="md-tabs-content">
                    <div flex hljs language="html" include="'app/examples/elements/examples/lists-1.tmpl.html'"></div>
                </div>
            </md-tab>
        </md-tabs>
    </div>


    <div class="example-code md-whiteframe-z1">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>List with controls examples</h2>
            </div>
        </md-toolbar>
        <md-tabs class="example-tabs" md-dynamic-height md-border-bottom>
            <md-tab label="example">
                <div class="md-tabs-content padding-40">
                    <md-card>
                        <md-card-content layout="row" layout-padding layout-align="space-around center" ng-include="'app/examples/elements/examples/lists-2.tmpl.html'"></md-card-content>
                    </md-card>
                </div>
            </md-tab>
            <md-tab label="HTML">
                <div class="md-tabs-content">
                    <div flex hljs language="html" include="'app/examples/elements/examples/lists-2.tmpl.html'"></div>
                </div>
            </md-tab>
        </md-tabs>
    </div>
</div>