<md-card flex="90" class="ng-scope md-cyan-theme flex-60">
  <form>
	                <md-input-container class="md-block">
	                    <label>Name</label>
	                    <input type="text" ng-model="name">
	                </md-input-container>
	               
	                <!-- <md-input-container class="md-block">
	                    <label>Class and Section</label>
	                    <input type="text" ng-model="marks_classSection" disabled>
	                </md-input-container> -->
	                <div id="div7">
	                </div>
	                
	                
  </form>
  <table id="table7" class="display table table-bordered table-striped table-hover">
          
  </table>
  <div layout="row" layout-align="center">
  	<md-button ng-click="editMarks()">Save</md-button>
  	<md-button ng-click="cancelEdit()">Cancel</md-button>
  </div>
</md-card> 