<md-card flex="100" class="ng-scope md-cyan-theme flex-90">
  <md-data-table-toolbar>
    <h2 class="md-title">{{exam_name}}</h2>
  </md-data-table-toolbar>
  <md-data-table-toolbar>
    <!-- <h4><b>Date</b>: {{exam_date}}</h4>&nbsp;&nbsp;&nbsp; -->
    <h4><b>Class</b>: {{exam_class}}</h4>&nbsp;&nbsp;&nbsp;
    <h4><b>Section</b>: {{exam_section}}</h4>&nbsp;&nbsp;&nbsp;
    <div id="editmarksbutton"></div>
  </md-data-table-toolbar>
  <table id="table4" class="display table table-bordered table-striped table-hover">
          
  </table>
</md-card> 