<div class="padded-content-page">
    <p class="md-subhead">A menu is a temporary piece of material emitted from a button, an action, a pointer, or another control that contains at least two menu items.</p>

    <p>Each menu item is a discrete option or action that can affect the app, the view, or selected elements within a view.</p>

    <p>Here is an example of how menus could be used in a toolbar</p>

    <div class="example-code md-whiteframe-z1 margin-bottom-20">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Menu inside a toolbar</h2>
            </div>
        </md-toolbar>
        <md-tabs class="example-tabs" md-border-bottom>
            <md-tab label="example">
                <div class="md-tabs-content padding-40">
                    <md-card>
                        <md-card-content layout="column" ng-include="'app/examples/elements/examples/menu-1.tmpl.html'"></md-card-content>
                    </md-card>
                </div>
            </md-tab>
            <md-tab label="HTML">
                <div class="md-tabs-content">
                    <div flex hljs language="html" include="'app/examples/elements/examples/menu-1.tmpl.html'"></div>
                </div>
            </md-tab>
        </md-tabs>
    </div>
</div>