<div class="padded-content-page">
    <p class="md-subhead">Selects allow users to take an action by selecting from a list of choices revealed upon opening a temporary, new sheet of material.</p>

    <p>A grid list is best suited to presenting a homogenous data type, typically images, and is optimized for visual comprehension and differentiating between like data types.</p>

    <div class="example-code md-whiteframe-z1 margin-bottom-20">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Simple Select</h2>
            </div>
        </md-toolbar>

        <md-tabs class="example-tabs" md-dynamic-height md-border-bottom>
            <md-tab label="example">
                <div class="md-tabs-content padding-40">
                    <md-card>
                        <md-card-content layout="row" layout-padding layout-align="space-around center" ng-include="'app/examples/elements/examples/select-1.tmpl.html'"></md-card-content>
                    </md-card>
                </div>
            </md-tab>
            <md-tab label="HTML">
                <div class="md-tabs-content">
                    <div flex hljs language="html" include="'app/examples/elements/examples/select-1.tmpl.html'"></div>
                </div>
            </md-tab>
        </md-tabs>
    </div>


    <div class="example-code md-whiteframe-z1 margin-bottom-20">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Option Groups</h2>
            </div>
        </md-toolbar>
        <md-tabs class="example-tabs" md-dynamic-height md-border-bottom>
            <md-tab label="example">
                <div class="md-tabs-content padding-40">
                    <md-card>
                        <md-card-content layout="row" layout-padding layout-align="space-around center" ng-include="'app/examples/elements/examples/select-2.tmpl.html'"></md-card-content>
                    </md-card>
                </div>
            </md-tab>
            <md-tab label="HTML">
                <div class="md-tabs-content">
                    <div flex hljs language="html" include="'app/examples/elements/examples/select-2.tmpl.html'"></div>
                </div>
            </md-tab>
        </md-tabs>
    </div>
</div>