<div class="padded-content-page">
    <p class="md-subhead">Toolbars are usually used above a content area to display the title of the current page, and show relevant action buttons for that page.</p>

    <p>You can change the height of the toolbar by adding either the md-medium-tall or md-tall class to the toolbar.</p>

    <div class="example-code md-whiteframe-z1 margin-bottom-20">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Example toolbars</h2>
            </div>
        </md-toolbar>
        <md-tabs class="example-tabs" md-dynamic-height md-border-bottom>
            <md-tab label="example">
                <div class="md-tabs-content padding-40">
                    <md-card>
                        <md-card-content ng-include="'app/examples/elements/examples/toolbar-1.tmpl.html'"></md-card-content>
                    </md-card>
                </div>
            </md-tab>
            <md-tab label="HTML">
                <div class="md-tabs-content">
                    <div flex hljs language="html" include="'app/examples/elements/examples/toolbar-1.tmpl.html'"></div>
                </div>
            </md-tab>
        </md-tabs>
    </div>
</div>