<md-content class="padded-content-page">
    <p class="md-subhead">You can use autocomplete to search for matches from local or remote data sources.</p>

    <div class="example-code md-whiteframe-z1 margin-bottom-20">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Autocomplete example</h2>
            </div>
        </md-toolbar>
        <md-tabs class="example-tabs margin-bottom-40" md-dynamic-height md-border-bottom>
            <md-tab label="example">
                <div class="md-tabs-content padding-40">
                    <md-card>
                        <md-card-content ng-controller="Autocomplete1Controller as vm" ng-include="'app/examples/forms/examples/autocomplete-1.tmpl.html'"></md-card-content>
                    </md-card>
                </div>
            </md-tab>
            <md-tab label="HTML">
                <div class="md-tabs-content">
                    <div flex hljs language="html" include="'app/examples/forms/examples/autocomplete-1.tmpl.html'"></div>
                </div>
            </md-tab>
            <md-tab label="JS">
                <div class="md-tabs-content">
                    <div flex hljs language="javascript" include="'app/examples/forms/examples/autocomplete-1.controller.js'"></div>
                </div>
            </md-tab>
        </md-tabs>
    </div>
</md-content>