<div class="padded-content-page">
    <p class="md-subhead">Whiteframes provide a variety of layout structures using a consistent approach to surfaces, layering, and shadows.</p>

    <div class="example-code md-whiteframe-z1">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h3>Whiteframe examples</h3>
            </div>
        </md-toolbar>
        <md-tabs class="example-tabs" md-dynamic-height md-border-bottom>
            <md-tab label="example">
                <div class="md-tabs-content elements-whiteframe-example padding-40">
                    <div layout="column" layout-align="center center" layout-padding ng-include="'app/examples/elements/examples/whiteframe-1.tmpl.html'"></div>
                </div>
            </md-tab>
            <md-tab label="HTML">
                <div class="md-tabs-content">
                    <div flex hljs language="html" include="'app/examples/elements/examples/whiteframe-1.tmpl.html'"></div>
                </div>
            </md-tab>
        </md-tabs>
    </div>
</div>