<div layout="row" flex layout-padding layout-fill layout-align="center center">
    <div flex="40" flex-lg="50" flex-md="70" flex-xs="100">
        <md-card>
            <md-toolbar class="padding-20">
                <div flex layout="row" layout-align="center center">
                    <img ng-src="{{::vm.triSettings.logo}}" alt="{{vm.triSettings.name}}">
                </div>
                <div layout="row" layout-align="center center">
                </div>
                <h1 class="md-headline" translate>LOGIN</h1>
            </md-toolbar>

            <md-content class="md-padding">
                <form name="login">
                    <md-input-container class="md-block">
                        <label for="email" translate>Email</label>
                        <input id="email" label="email" name="email" type="email" ng-model="vm.user.email" required/>
                        <div ng-messages="login.email.$error" ng-if="login.email.$dirty">
                            <div ng-message when="required"><span translate>Please enter an Email address</span></div>
                            <div ng-message when="email"><span translate>Please Enter a valid Email address</span></div>
                        </div>
                    </md-input-container>
                    <md-input-container class="md-block">
                        <label for="password" translate>Password</label>
                        <input  id="password" label="password" name="password" type="password" ng-model="vm.user.password" required/>
                        <div ng-messages for="login.password.$error" ng-if="login.password.$dirty">
                            <div ng-message when="required"><span translate>Please enter your Password</span></div>
                        </div>
                    </md-input-container>
                    <div ng-show='authenticationFailure' style="color: #ff0000"><span translate>Username and Password do not match</span></div>

                    <div layout="row" layout-align="space-between center">
                        <md-input-container>
                            <md-checkbox ng-model="vm.user.rememberMe">
                                <span translate>Remember Me</span>
                            </md-checkbox>
                        </md-input-container>

                        <md-input-container>
                            <md-button flex class="md-primary" href="#/forgot" translate="FORGOT PASSWORD" aria-label="{{'FORGOT PASSWORD' | translate}}"></md-button>
                        </md-input-container>
                    </div>

                    <md-button class="md-raised md-primary full-width margin-left-0 margin-right-0 margin-top-10 margin-bottom-10"  ng-click="vm.loginClick()" ng-disabled="login.$invalid" translate="LOGIN" aria-label="{{'BUTTON' | translate}}"></md-button>

                    <!-- <md-button class="md-primary full-width margin-left-0 margin-right-0 margin-top-10 margin-bottom-10" href="#/signup" translate="LOGIN.SIGNUP_LINK" aria-label="{{'LOGIN.SIGNUP_LINK' | translate}}"></md-button> -->

                    <!-- <div class="social-login">
                        <md-divider></md-divider>

                        <div class="text-center margin-20" translate>LOGIN.SOCIAL.OR</div>

                        <div layout="row" layout-align="space-between center"  layout-margin>
                            <md-button href="#" ng-repeat="social in ::vm.socialLogins" class="md-icon-button" ng-style="{ 'background-color': social.color }" aria-label="{{social.icon}}">
                                <md-icon md-font-icon="{{::social.icon}}"></md-icon>
                            </md-button>
                        </div>
                    </div> -->
                </form>
            </md-content>
        </md-card>
    </div>
</div>
