<md-autocomplete
    class="margin-bottom-20"
    ng-disabled="vm.isDisabled"
    md-no-cache="vm.noCache"
    md-selected-item="selectedItem"
    md-search-text-change="vm.searchTextChange(vm.searchText)"
    md-search-text="vm.searchText"
    md-selected-item-change="vm.selectedItemChange(item)"
    md-items="item in vm.querySearch(vm.searchText)"
    md-item-text="item.display"
    md-min-length="0"
    placeholder="What is your favorite US state?">
    <span md-highlight-text="vm.searchText" md-highlight-flags="^i">{{item.display}}</span>
</md-autocomplete>

<md-checkbox ng-model="vm.simulateQuery">Simulate query for results?</md-checkbox>
<md-checkbox ng-model="vm.noCache">Disable caching of queries?</md-checkbox>
<md-checkbox ng-model="vm.isDisabled">Disable the input?</md-checkbox>

<p style="padding-left: 15px;">By default, <code>&lt;md-autocomplete&gt;</code> will cache results when performing a query.  After the initial call is performed, it will use the cached results to eliminate unnecessary server requests or lookup logic. This can be disabled above.</p>
