<h2>Create User</h2>
<md-input-container class="md-block">
    <label>Username</label>
    <input type="text">
</md-input-container>
<md-input-container class="md-block">
    <label>Password</label>
    <input type="password">
</md-input-container>
<md-input-container class="md-block">
    <label>Description</label>
    <textarea></textarea>
</md-input-container>
<div layout="row" layout-align="end center">
    <md-button class="md-primary">Create</md-button>
    <md-button>Cancel</md-button>
</div>
