<md-card flex="90" class="ng-scope md-cyan-theme flex-90">
    <div ng-controller="AdministrationUserEditController as vm" class="ng-scope">
    
	            <h3>User Details</h3>
	            <form>
	                <md-input-container class="md-block">
	                    <label>Name</label>
	                    <input type="text" ng-model="user_name">
	                </md-input-container>
	                <md-input-container class="md-block">
	                    <label>Roll Number</label>
	                    <input type="text" ng-model="user_rollno">
	                </md-input-container>
	                <md-input-container class="md-block">
	                    <label>Role</label>
	                    <input type="text" ng-model="user_role">
	                </md-input-container>
	                <md-input-container class="md-block">
	                    <label>Email</label>
	                    <input type="text" ng-model="user_email">
	                </md-input-container>
	                <md-input-container class="md-block">
	                    <label>Phone Number</label>
	                    <input type="text" ng-model="user_phno">
	                </md-input-container>
	                <md-input-container class="md-block">
	                    <label>Class and Section</label>
	                    <input type="text" ng-model="user_classSection">
	                </md-input-container>
	                <div layout="row" layout-align="center">
	                    <md-button ng-click="editUserData()">Update</md-button>
	                </div>
	            </form>
    </div>
</md-card> 