
<md-dialog flex="60" flex-xs="100">
    <md-toolbar class="toolbar-default">
        <div class="md-toolbar-tools">
            <h2 flex translate>Create User</h2>
            <md-button class="md-icon-button" ng-click="vm.cancelClick()" aria-label="cancel">
                <md-icon md-font-icon="zmdi zmdi-close"></md-icon>
            </md-button>
        </div>
    </md-toolbar>

    <md-dialog-content class="md-dialog-content">
        <!-- <div layout="row" layout-padding>
            <div flex layout="column" layout-align="center center">
                <h3 translate>SELECT CLASS</h3>
                <md-select placeholder="Pick" ng-model="classId">
                    <md-option value="{{item.name}}" ng-selected="item.name == state_class" ng-repeat='item in classList'>{{item.name}}</md-option>
                </md-select>
            </div>
        </div> -->
                            <md-card flex="90" class="ng-scope md-cyan-theme flex-90">
                        
                                    <h3>User Details</h3>
                                    <form>
                                        <md-input-container class="md-block">
                                            <label>Name</label>
                                            <input type="text" ng-model="user_name">
                                        </md-input-container>
                                        <md-input-container class="md-block">
                                            <label>Roll Number</label>
                                            <input type="text" ng-model="user_rollno">
                                        </md-input-container>
                                        <md-input-container class="md-block">
                                            <label>Role</label>
                                            <input type="text" ng-model="user_role">
                                        </md-input-container>
                                        <md-input-container class="md-block">
                                            <label>Email</label>
                                            <input type="text" ng-model="user_email">
                                        </md-input-container>
                                        <md-input-container class="md-block">
                                            <label>Phone Number</label>
                                            <input type="text" ng-model="user_phno">
                                        </md-input-container>
                                        <md-input-container class="md-block">
                                            <label>Class and Section</label>
                                            <input type="text" ng-model="user_classSection">
                                        </md-input-container>
                                        <md-input-container class="md-block">
                                            <label>Password</label>
                                            <input type="text" ng-model="user_password">
                                        </md-input-container>
                                        <div layout="row" layout-align="center">
                                            <md-button ng-click="vm.okClick()">Create</md-button>
                                        </div>
                                    </form>
                        
                    </md-card> 

    </md-dialog-content>

    <!-- <md-dialog-actions layout="row">
        <span flex></span>
        <md-button ng-click="vm.cancelClick()" aria-label="{{'GENERAL.CANCEL' | translate}}" translate="GENERAL.CANCEL"></md-button>
        <md-button ng-click="vm.okClick()" class="md-primary" aria-label="{{GENERAL.OK | translate}}" translate="BEGIN"></md-button>
    </md-dialog-actions> -->
</md-dialog>

