<md-content class="padded-content-page">
    <p class="md-subhead">Triangular uses the Angular Google Maps Directive Module to bring you all the map types available from Google Maps.</p>

    <p class="md-subhead">Angular Google Maps Directive Module is a set of directives written in CoffeeScript and javascript. It is based on the Google Maps javascript API version 3. There are directives for most of the widely-used Google Maps objects, including markers, windows, lines and shapes.</p>

    <div class="example-code md-whiteframe-z1 margin-bottom-20">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Map with marker</h2>
            </div>
        </md-toolbar>
        <md-tabs class="example-tabs example-tabs-nopadding" md-dynamic-height md-border-bottom>
            <md-tab label="example">
                <md-content>
                    <md-card>
                        <md-card-content class="maps-example" ng-controller="MapLabelDemoController as vm" ng-include="'app/examples/maps/examples/map-label-demo.tmpl.html'"></md-card-content>
                    </md-card>
                </md-content>
            </md-tab>
            <md-tab label="HTML">
                <md-content>
                    <div flex hljs language="html" include="'app/examples/maps/examples/map-label-demo.tmpl.html'"></div>
                </md-content>
            </md-tab>
            <md-tab label="JS">
                <md-content>
                    <div flex hljs language="javascript" include="'app/examples/maps/examples/map-label-demo.controller.js'"></div>
                </md-content>
            </md-tab>
        </md-tabs>
    </div>

    <div class="example-code md-whiteframe-z1 margin-bottom-20">
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Terrain style map</h2>
            </div>
        </md-toolbar>
        <md-tabs class="example-tabs example-tabs-nopadding" md-dynamic-height md-border-bottom>
            <md-tab label="example">
                <md-content>
                    <md-card>
                        <md-card-content class="maps-example" ng-controller="MapTerrainDemoController as vm" ng-include="'app/examples/maps/examples/map-terrain-demo.tmpl.html'"></md-card-content>
                    </md-card>
                </md-content>
            </md-tab>
            <md-tab label="HTML">
                <md-content>
                    <div flex hljs language="html" include="'app/examples/maps/examples/map-terrain-demo.tmpl.html'"></div>
                </md-content>
            </md-tab>
            <md-tab label="JS">
                <md-content>
                    <div flex hljs language="javascript" include="'app/examples/maps/examples/map-terrain-demo.controller.js'"></div>
                </md-content>
            </md-tab>
        </md-tabs>
    </div>
</md-content>