<md-card flex="50">
    <img src="assets/images/backgrounds/material-backgrounds/mb-bg-03.jpg" alt="Card Image">
    <md-card-content>
        <div class="content-padded">
            <h2 class="md-title">Card Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, distinctio minus nostrum aut magni ipsam, eius ipsa eos voluptate natus excepturi qui numquam velit non explicabo molestias quasi sunt veniam.</p>
        </div>
        <md-divider></md-divider>
        <div class="button-toolbar" layout="row" layout-align="start center">
            <md-button class="md-accent">Share</md-button>
            <md-button class="md-primary">Explore</md-button>
        </div>
    </md-card-content>
</md-card>
